<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Shop</title>
    <link rel="stylesheet" href="mystyles.css">
</head>

<script>
    function toggleMenu() {
        document.querySelector('.nav-buttons').classList.toggle('active');
        document.querySelector('.search-bar').classList.toggle('active');
    }

    function filterProducts() {
        const input = document.getElementById("searchInput").value.toLowerCase();
        const products = document.querySelectorAll(".product-card");

        products.forEach(product => {
            const name = product.querySelector("h3").textContent.toLowerCase();
            if (name.includes(input)) {
                product.style.display = "block";
            } else {
                product.style.display = "none";
            }
        });
    }

    function addToCart(productName) {
        alert(`‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏î‡πâ‡πÄ‡∏û‡∏¥‡πà‡∏° "${productName}" ‡∏•‡∏á‡πÉ‡∏ô‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô‡πÅ‡∏•‡πâ‡∏ß!`);
    }
</script>

<body>
    <header>
        <img src="resources/Logo.png" alt="‡πÇ‡∏•‡πÇ‡∏Å‡πâ‡∏£‡πâ‡∏≤‡∏ô">
        <h1>EngineerMart</h1>
        <div class="tagline">‡∏®‡∏π‡∏ô‡∏¢‡πå‡∏£‡∏ß‡∏°‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ä‡πà‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡∏£‡∏°‡∏Ñ‡∏£‡∏ö‡∏ß‡∏á‡∏à‡∏£</div>
        <nav>
            <a href="index.html">‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏£‡∏Å</a>
            <a href="my1stcategory.html">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÉ‡∏ä‡πâ‡πÑ‡∏ü‡∏ü‡πâ‡∏≤</a>
            <a href="my2ndcategory.html">‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏°‡∏∑‡∏≠‡∏ß‡∏±‡∏î‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</a>
        </nav>
        <p>
        <nav class="navbar">
            <div class="nav-container">

                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤..." onkeyup="filterProducts()">
                </div>

                <div class="nav-buttons">
                    <p><button class="btn">‡∏™‡∏°‡∏≤‡∏ä‡∏¥‡∏Å</button>
                        <button class="btn">‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô üõí</button></pp>
                </div>
            </div>
        </nav>
        </p>
    </header>

    <div class="video-intro">
        <video width="100%" height="400" controls>
            <source src="resources/Know-my-shop.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <h2>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</h2>
        <table>
            <thead>
                <tr>
                    <th>‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</th>
                    <th>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th>
                    <th>‡∏£‡∏≤‡∏Ñ‡∏≤</th>
                    <th>‡∏£‡∏π‡∏õ‡∏†‡∏≤‡∏û</th>
                    <th>‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>‡∏™‡∏ß‡πà‡∏≤‡∏ô‡πÑ‡∏£‡πâ‡∏™‡∏≤‡∏¢ Bosch GSB 120</td>
                    <td>‡∏™‡∏ß‡πà‡∏≤‡∏ô‡∏Å‡∏£‡∏∞‡πÅ‡∏ó‡∏Å‡πÅ‡∏ö‡∏ï‡πÄ‡∏ï‡∏≠‡∏£‡∏µ‡πà 12V ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Å‡∏•‡πà‡∏≠‡∏á‡πÅ‡∏•‡∏∞‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå</td>
                    <td>2,190 ‡∏ö‡∏≤‡∏ó</td>
                    <td>
                        <img src="resources/Bosch GSB 120.png" alt="‡∏™‡∏ß‡πà‡∏≤‡∏ô Bosch" class="product-img">
                        <div class="source">‡∏ó‡∏µ‡πà‡∏°‡∏≤: homepro.co.th</div>
                    </td>
                    <td><a href="https://www.homepro.co.th/p/1210303?lang=th&gad_source=1&gad_campaignid=17611471329&gbraid=0AAAAADDk-KWX_y-e8-gQwSGh0gqp7johW&gclid=CjwKCAjwtrXFBhBiEiwAEKen13ZBYk2HpBE9_of-eB1OERNBvFFceBfwbmXlPUgqYdFREBMnTyN00hoCKUIQAvD_BwE"
                            target="_blank" class="button">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                        <p><button class="btn-cart"
                                onclick="addToCart('‡∏™‡∏ß‡πà‡∏≤‡∏ô‡πÑ‡∏£‡πâ‡∏™‡∏≤‡∏¢ Bosch GSB 120')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏á‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô</button></p>
                    </td>

                </tr>
                <tr>
                    <td>‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏¢‡∏ß‡∏á‡πÄ‡∏î‡∏∑‡∏≠‡∏ô MAKITA</td>
                    <td>‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏¢‡πÑ‡∏ü‡∏ü‡πâ‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏£‡πá‡∏ß‡∏™‡∏π‡∏á ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏á‡∏≤‡∏ô‡πÑ‡∏°‡πâ‡πÅ‡∏•‡∏∞‡πÇ‡∏•‡∏´‡∏∞</td>
                    <td>3,090 ‡∏ö‡∏≤‡∏ó</td>
                    <td>
                        <img src="resources/MAKITA.png" alt="‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏¢‡∏ß‡∏á‡πÄ‡∏î‡∏∑‡∏≠‡∏ô" class="product-img">
                        <div class="source">‡∏ó‡∏µ‡πà‡∏°‡∏≤: homepro.co.th</div>
                    </td>
                    <td><a href="https://www.homepro.co.th/p/1155962?lang=th&gad_source=1&gad_campaignid=17611471329&gbraid=0AAAAADDk-KWX_y-e8-gQwSGh0gqp7johW&gclid=CjwKCAjwtrXFBhBiEiwAEKen16QZcMVSJCaIAsaRQDp2sMKWOImkM7znRWGs5ZG9ZB9UVWlnJGOw2xoC4JIQAvD_BwE"
                            target="_blank" class="button">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                        <p><button class="btn-cart" onclick="addToCart('‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏¢‡∏ß‡∏á‡πÄ‡∏î‡∏∑‡∏≠‡∏ô MAKITA')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏á‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô</button>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ß‡∏±‡∏î‡∏£‡∏∞‡∏¢‡∏∞‡πÄ‡∏•‡πÄ‡∏ã‡∏≠‡∏£‡πå Leica</td>
                    <td>‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ß‡∏±‡∏î‡∏£‡∏∞‡∏¢‡∏∞‡∏î‡∏¥‡∏à‡∏¥‡∏ï‡∏≠‡∏•‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î 40 ‡πÄ‡∏°‡∏ï‡∏£</td>
                    <td>4,340 ‡∏ö‡∏≤‡∏ó</td>
                    <td>
                        <img src="resources/Leica DISTO D1.png" alt="‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ß‡∏±‡∏î‡∏£‡∏∞‡∏¢‡∏∞ Leica" class="product-img">
                        <div class="source">‡∏ó‡∏µ‡πà‡∏°‡∏≤: leica-geosystems.com</div>
                    </td>
                    <td><a href="https://shop.leica-geosystems.com/global/measurement-tools/disto/leica-disto-d1/buy?srsltid=AfmBOoot3M0rjjxVP3a6gzftUinEoP2NxdFHE0OT2wMSlELnj6JWbNEy"
                            target="_blank" class="button">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                        <p><button class="btn-cart"
                                onclick="addToCart('‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ß‡∏±‡∏î‡∏£‡∏∞‡∏¢‡∏∞‡πÄ‡∏•‡πÄ‡∏ã‡∏≠‡∏£‡πå Leica')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏á‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô</button></p>
                    </td>
                </tr>
                <tr>
                    <td>‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏â‡∏µ‡∏î‡∏ô‡πâ‡∏≥‡πÅ‡∏£‡∏á‡∏î‡∏±‡∏ô‡∏™‡∏π‡∏á ‡∏£‡∏∏‡πà‡∏ôRIGEL 135 BAR</td>
                    <td>‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏≠‡∏≤‡∏î‡∏£‡∏ñ‡∏¢‡∏ô‡∏ï‡πå ‡∏•‡∏≤‡∏ô‡∏ö‡πâ‡∏≤‡∏ô ‡∏ú‡∏ô‡∏±‡∏á ‡πÅ‡∏•‡∏∞‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏±‡∏Å‡∏£‡∏ï‡πà‡∏≤‡∏á ‡πÜ</td>
                    <td>3,490 ‡∏ö‡∏≤‡∏ó</td>
                    <td>
                        <img src="resources/RIGEL 135 BAR.png" alt="‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏â‡∏µ‡∏î‡∏ô‡πâ‡∏≥‡πÅ‡∏£‡∏á‡∏î‡∏±‡∏ô‡∏™‡∏π‡∏á" class="product-img">
                        <div class="source">‡∏ó‡∏µ‡πà‡∏°‡∏≤: boonthavorn.co.th</div>
                    </td>
                    <td><a href="https://www.boonthavorn.com/takara-1259465?page=1" target="_blank"
                            class="button">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                        <p><button class="btn-cart"
                                onclick="addToCart('‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏â‡∏µ‡∏î‡∏ô‡πâ‡∏≥‡πÅ‡∏£‡∏á‡∏î‡∏±‡∏ô‡∏™‡∏π‡∏á ‡∏£‡∏∏‡πà‡∏ôRIGEL 135 BAR')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏á‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô</button>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>‡∏õ‡∏≤‡∏Å‡∏Å‡∏≤‡πÄ‡∏ä‡πá‡∏Ñ‡∏Å‡∏£‡∏∞‡πÅ‡∏™‡πÑ‡∏ü H5597</td>
                    <td>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÑ‡∏ü‡∏ü‡πâ‡∏≤‡πÅ‡∏ö‡∏ö‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏™‡∏±‡∏°‡∏ú‡∏±‡∏™‡∏™‡∏≤‡∏¢‡∏ï‡∏£‡∏á ‡∏°‡∏≤‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ñ‡πà‡∏≤‡∏ô‡πÉ‡∏ô‡∏Å‡∏•‡πà‡∏≠‡∏á</td>
                    <td>179 ‡∏ö‡∏≤‡∏ó</td>
                    <td>
                        <img src="resources/Hachi H5597.png" alt="‡∏õ‡∏≤‡∏Å‡∏Å‡∏≤‡πÄ‡∏ä‡πá‡∏Ñ‡∏Å‡∏£‡∏∞‡πÅ‡∏™‡πÑ‡∏ü" class="product-img">
                        <div class="source">‡∏ó‡∏µ‡πà‡∏°‡∏≤: boonthavorn.co.th</div>
                    </td>
                    <td><a href="https://www.boonthavorn.com/hachi-1287168" target="_blank"
                            class="button">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                        <p><button class="btn-cart" onclick="addToCart('‡∏õ‡∏≤‡∏Å‡∏Å‡∏≤‡πÄ‡∏ä‡πá‡∏Ñ‡∏Å‡∏£‡∏∞‡πÅ‡∏™‡πÑ‡∏ü H5597')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏á‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô</button>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>‡∏´‡∏°‡∏ß‡∏Å‡∏ô‡∏¥‡∏£‡∏†‡∏±‡∏¢ HDPE ‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô ‡∏°‡∏≠‡∏Å. Dexzon</td>
                    <td>‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡∏õ‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏ô‡∏®‡∏µ‡∏£‡∏©‡∏∞‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏á‡∏≤‡∏ô‡∏Å‡πà‡∏≠‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏•‡∏∞‡∏ß‡∏¥‡∏®‡∏ß‡∏Å‡∏£‡∏£‡∏°</td>
                    <td>129 ‡∏ö‡∏≤‡∏ó</td>
                    <td>
                        <img src="resources/Safety Helmet.png" alt="‡∏´‡∏°‡∏ß‡∏Å‡∏ô‡∏¥‡∏£‡∏†‡∏±‡∏¢" class="product-img">
                        <div class="source">‡∏ó‡∏µ‡πà‡∏°‡∏≤: homepro.co.th</div>
                    </td>
                    <td><a href="https://www.homepro.co.th/p/195669?srsltid=AfmBOoo5NDzyUp9fKphXBkShtR6qj4vQ4XhKZbgeozgS_bCf6y7r8S-f" target="_blank"
                            class="button">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</a>
                        <p><button class="btn-cart"
                                onclick="addToCart('‡∏´‡∏°‡∏ß‡∏Å‡∏ô‡∏¥‡∏£‡∏†‡∏±‡∏¢ HDPE ‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô ‡∏°‡∏≠‡∏Å. Dexzon')">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏•‡∏á‡∏£‡∏ñ‡πÄ‡∏Ç‡πá‡∏ô</button>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <p style="margin-top: 30px;">‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏î‡∏π‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÄ‡∏ï‡∏¥‡∏°‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå:
            <a href="https://www.homepro.co.th" target="_blank">HomePro</a>,
            <a href="https://leica-geosystems.com/" target="_blank">Leica</a>,
            <a href="https://www.boonthavorn.com/" target="_blank">Boonthavorn</a>
        </p>
    </div>

    <footer>
        &copy; 2025 EngineerMart - ‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÇ‡∏î‡∏¢ Wongsakorn J.
    </footer>
</body>

</html>